dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="veiwport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Website</title>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</head>
<html lang="en">
  <body>
    <div class="wrapper">
      <!--Header-section-->
      <header class="header">
        <div class="holder">
          <div class="open"></div>
          <div class="close"></div>
          <h1 class="title">Добриво</h1>
          <!--small menu-->
          <nav class="header__small-menu">
            <ul>
              <li><a href="#">оплата и доставка</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">справочник</a></li>
              <li><a href="#">сертификаты</a></li>
            </ul>
            <div class="language">
              <div class="dropbtn"><a href="#">ru</a></div>
              <div class="language-content"><a href="#">ua</a></div>
            </div>
          </nav>
          <!--small menu end-->
          <!--main menu-->
          <nav class="header__main-menu">
            <ul class="main-menu__list">
              <li class="dropdown"><a href="#">нагро-удобрение</a>
                <ul class="dropdown-content">
                  <li><a href="#">item 1 very long</a></li>
                  <li><a href="#">item 2</a></li>
                  <li><a href="#">item 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">биодизель</a>
                <ul class="dropdown-content">
                  <li><a href="#">item 1</a></li>
                  <li><a href="#">item 2</a></li>
                  <li><a href="#">item 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">силко</a>
                <ul class="dropdown-content">
                  <li><a href="#">item 1  go go go</a></li>
                  <li><a href="#">item 2</a></li>
                  <li><a href="#">item 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">интернет-магазин</a>
                <ul class="dropdown-content">
                  <li><a href="#">item 1</a></li>
                  <li><a href="#">item 2</a></li>
                  <li><a href="#">item 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">вопросы-ответы</a>
                <ul class="dropdown-content">
                  <li><a href="#">item 1</a></li>
                  <li><a href="#">item 2</a></li>
                  <li><a href="#">item 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">контакты</a>
                <ul class="dropdown-content">
                  <li><a href="#">item 1</a></li>
                  <li><a href="#">item 2</a></li>
                  <li><a href="#">item 3</a></li>
                </ul>
              </li>
              <li class="shopping-cart"><a href="#">корзина</a></li>
            </ul>
            <!--main menu end-->
          </nav>
        </div>
      </header>
      <!--Main-section-->
      <section class="main-section">
        <div class="holder">
          <h2 class="main-title">Органическое<span>нано-удобние<span>добриво</span></span></h2>
          <div class="advantages">
            <h3 class="title">Прирост урожая</h3>
            <p class="small-text">в сравнении с химическим удобрением</p>
            <p class="result">30%-250%</p>
            <h3 class="title">экономия</h3>
            <p class="small-text">химических удобрений в хозяйстве</p>
            <p class="result">до 70%</p>
            <h3 class="title">рост корневой</h3>
            <p class="small-text">системы при использовании</p>
            <p class="result">в 3-10раз</p>
          </div>
          <div class="get-to-know">
            <h2 class="title">Узнайте<br/>о нагро больше!</h2>
            <button class="button">Узнать больше</button>
          </div>
          <div class="calculator">
            <h2 class="title">Посчитайте прибыль</h2>
            <h4 class="small-text"><span>Добриво</span> эффективнее химии</h4>
            <hr/>
            <form class="form" id="form" action="/" method="GET" name="calculate_form">
              <label>Выберите культуру</label>
              <div class="select">
                <select name="culture">
                  <option>Пшеница ≈ 3100 грн / т</option>
                  <option>Арбузы ≈ 3100 грн / т</option>
                  <option>Тыквы ≈ 3100 грн / т</option>
                </select>
              </div>
              <label>Урожайность, ц/га</label>
              <input class="harvest" type="text" name="harvest" placeholder="20"/>
              <label>Стоимость хим. удобрения, грн/га</label>
              <input class="cost" type="text" name="cost" placeholder="3000"/>
              <label>Посевная площадь, га</label>
              <input class="area" type="text" name="area" placeholder="10"/>
            </form>
            <hr/>
            <div class="total">
              <p class="total__title">прибыль от добрива</p>
              <h2 class="sum">50 000</h2>
              <p class="currency">грн.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

app/views/index.pug
<!DOCTYPE html>
head
  meta(charset="UTF-8")
  meta(name="veiwport", content="width=device-width, initial-scale=1.0")
  title Our Website
  link(rel="stylesheet", href="css/main.css")
  link(rel="stylesheet", href="css/owl.carousel.min.css")
  link(rel="stylesheet", href="css/owl.theme.default.min.css")
  script(src="js/libs.min.js")
  script(src="js/main.js")
html(lang="en")
  body
    .wrapper
      //Header-section
      header.header
        .holder
          .open
          .close
          h1.title Добриво
          //small menu
          nav.header__small-menu
            ul
              li
                a(href='#') оплата и доставка
              li
                a(href='#') новости
              li
                a(href='#') справочник
              li
                a(href='#') сертификаты
            .language
              .dropbtn
                a(href='#') ru
              .language-content
                a(href='#') ua
          //small menu end
          //main menu
          nav.header__main-menu
            ul.main-menu__list
              li.dropdown
                a(href='#') нагро-удобрение
                ul.dropdown-content
                  li
                    a(href='#') item 1 very long
                  li
                    a(href='#') item 2
                  li
                    a(href='#') item 3
              li.dropdown
                a(href='#') биодизель
                ul.dropdown-content
                  li
                    a(href='#') item 1
                  li
                    a(href='#') item 2
                  li
                    a(href='#') item 3
              li.dropdown
                a(href='#') силко
                ul.dropdown-content
                  li
                    a(href='#') item 1  go go go
                  li
                    a(href='#') item 2
                  li
                    a(href='#') item 3
              li.dropdown
                a(href='#') интернет-магазин
                ul.dropdown-content
                  li
                    a(href='#') item 1
                  li
                    a(href='#') item 2
                  li
                    a(href='#') item 3
              li.dropdown
                a(href='#') вопросы-ответы
                ul.dropdown-content
                  li
                    a(href='#') item 1
                  li
                    a(href='#') item 2
                  li
                    a(href='#') item 3
              li.dropdown
                a(href='#') контакты
                ul.dropdown-content
                  li
                    a(href='#') item 1
                  li
                    a(href='#') item 2
                  li
                    a(href='#') item 3
              li.shopping-cart
                a(href='#') корзина
            //main menu end
      //Main-section
      section.main-section
        .holder
          h2.main-title Органическое
            span нано-удобние
              span добриво
          .advantages
            h3.title Прирост урожая
            p.small-text в сравнении с химическим удобрением
            p.result 30%-250%

            h3.title экономия
            p.small-text химических удобрений в хозяйстве
            p.result до 70%

            h3.title рост корневой
            p.small-text системы при использовании
            p.result в 3-10раз
          .get-to-know
            h2.title Узнайте
              br
              |о нагро больше!
            button.button Узнать больше
          .calculator
            h2.title Посчитайте прибыль
            h4.small-text
              span Добриво
              |  эффективнее химии
            hr
            form.form#form(action='/' method='GET' name='calculate_form')
              label Выберите культуру
              .select
                select(name='culture')
                  option Пшеница ≈ 3100 грн / т
                  option Арбузы ≈ 3100 грн / т
                  option Тыквы ≈ 3100 грн / т
              label Урожайность, ц/га
              input(type='text' name='harvest' class='harvest' placeholder='20')
              label Стоимость хим. удобрения, грн/га
              input(type='text' name='cost' class='cost' placeholder='3000')
              label Посевная площадь, га
              input(type='text' name='area' class='area' placeholder='10')
            hr
            .total
              p.total__title прибыль от добрива
              h2.sum 50 000
              p.currency грн.
